{
  "name": "suncsv",
  "version": "0.1.0",
  "main": "src/server/util.js",
  "bin": {
    "sunscv": "bin/suncsv"
  },

  "dependencies": {
    "commander": "2.3.0",
    "duration": "^0.2.0",
    "moment": "^2.8.3",
    "suncalc": "1.5.2",
    "thehelp-time": "0.5.1",
    "zippity-do-dah": "0.0.2"
  },
  "devDependencies": {
    "grunt": "0.4.5",
    "thehelp-project": "3.3.1"
  },

  "scripts": {
    "test": "grunt"
  },

  "description": "Generates sunrise and sunset calendar items in CSV form for import to your favorite calendar program.",
  "keywords": [
    "calendar",
    "sunrise",
    "sunset",
    "csv"
  ],

  "author": "Scott Nonnenberg <scott@nonnenberg.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:scottnonnenberg/suncsv.git"
  }
}
