{
  "name": "suncsv",
  "version": "0.1.2",
  "main": "src/server/util.js",
  "bin": {
    "suncsv": "bin/suncsv"
  },
  "preferGlobal": true,
  "dependencies": {
    "commander": "8.3.0",
    "duration": "0.2.2",
    "moment": "2.29.1",
    "suncalc": "1.8.0",
    "zippity-do-dah": "0.0.3"
  },
  "scripts": {
    "test": "grunt"
  },
  "description": "Generates sunrise and sunset calendar items in CSV form for import to your favorite calendar program.",
  "keywords": [
    "calendar",
    "sunrise",
    "sunset",
    "csv"
  ],
  "author": "Scott Nonnenberg <scott@nonnenberg.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:scottnonnenberg/suncsv.git"
  }
}
